# Fengkongsdk

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/libs/: fengkong-release.aar
app/src/androidTest/java/com/loan/fengkongsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loan/fengkongsdk/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loan/fengkongsdk/: ExampleUnitTest.java
fengkong/: build.gradle  proguard-o0O.txt  proguard-rules.pro  proguard-socialism.txt
fengkong/src/: proguard-1il.txt
fengkong/src/androidTest/java/com/weithink/fengkong/: ExampleInstrumentedTest.java
fengkong/src/main/: AndroidManifest.xml
fengkong/src/main/java/com/weithink/fengkong/: ConnectivityReceiver.java  Constants.java  Contents.java  MainActivity.java  OnDeviceIdsRead.java  WeithinkFactory.java  WeithinkFengkong.java
fengkong/src/main/java/com/weithink/fengkong/api/: AppApi.java  CalendarEventApi.java  ContactsApi.java  DeviceInfoApi.java  FileApi.java  LocationInfoApi.java  MediaStoreApi.java  SmsApi.java
fengkong/src/main/java/com/weithink/fengkong/bean/: AppInfo.java  CalEventInfo.java  CallsInfo.java  CommonParams.java  Contact.java  ContactsInfo.java  DeviceInfo.java  FileInfo.java  LocationInfo.java  Media.java  MediaInfo.java  MediaInfoMore.java  MyParams.java  PathInfo.java  ResultPathData.java  SmsInfo.java  UploadParams.java  UploadStatus.java  WifiBean.java
fengkong/src/main/java/com/weithink/fengkong/logger/: ILogger.java  LogLevel.java  Logger.java
fengkong/src/main/java/com/weithink/fengkong/network/: EncryptionDecryption.java  ErrUtils.java  GetStatusTask.java  MyGZIPOutputStream.java  ResponseData.java  UtilNetworking.java
fengkong/src/main/java/com/weithink/fengkong/scheduler/: FutureScheduler.java  RunnableWrapper.java  SingleThreadCachedScheduler.java  SingleThreadFutureScheduler.java  ThreadExecutor.java  ThreadFactoryWrapper.java  ThreadScheduler.java  TimerCycle.java  TimerOnce.java
fengkong/src/main/java/com/weithink/fengkong/services/: CollectService.java  TaskService.java  UploadIntentService.java
fengkong/src/main/java/com/weithink/fengkong/util/: AppInfoUtils.java  Base64.java  ContactHelper.java  ContactUtil.java  DateUtil.java  DeviceInfoUtil.java  Encryption.java  GooglePlayServicesClient.java  MacAddressUtil.java  Reflection.java  StorageQueryUtil.java  StorageUtil.java  StringNullAdapter.java  Util.java
fengkong/src/main/java/com/weithink/fengkong/work/: GetInfoWorker.java  GetMyStatusWorker.java  GetStatusWorker.java  UploadWorker.java
fengkong/src/main/res/layout/: main.xml
fengkong/src/main/res/values/: style.xml  values.xml
fengkong/src/test/: data.json
fengkong/src/test/java/com/weithink/fengkong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
