apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.weihink.fengkong'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.google.code.gson:gson:2.8.5'
//    api 'com.squareup.retrofit2:retrofit:2.5.0'
//    api 'com.squareup.retrofit2:converter-gson:2.5.0'
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
//    api 'com.squareup.okhttp3:mockwebserver:3.12.0'
//    api 'io.reactivex.rxjava2:rxjava:2.2.9'
//    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // (Java only)
    api "androidx.work:work-runtime:2.3.4"
    // optional - RxJava2 support
    api "androidx.work:work-rxjava2:2.3.4"
    // optional - GCMNetworkManager support
    api "androidx.work:work-gcm:2.3.4"
}
